               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %input0 %gl_Position
               OpDecorate %input0 Location 0
               OpDecorate %gl_Position BuiltIn Position

       %void = OpTypeVoid
     %main_t = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
    %v4float = OpTypeVector %float 4
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float

    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
     %v2_1_1 = OpConstantComposite %v2float %float_1 %float_1

     %input0 = OpVariable %_ptr_Input_v2float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output

       %main = OpFunction %void None %main_t
%entry_block = OpLabel
       %tmp0 = OpLoad %v2float %input0
       %tmp1 = OpVectorTimesScalar %v2float %tmp0 %float_2
       %tmp2 = OpFSub %v2float %tmp1 %v2_1_1
          %x = OpCompositeExtract %float %tmp2 0
       %tmpy = OpCompositeExtract %float %tmp2 1
          %y = OpFNegate %float %tmpy
  %clipspace = OpCompositeConstruct %v4float %x %y %float_0 %float_1
               OpStore %gl_Position %clipspace
               OpReturn
               OpFunctionEnd
